In [1]:
import pandas as pd
import json
import numpy as np
# Load JSON file
with open("E:/airbnb project/sample_airbnb.json") as file:
    data = json.load(file)
# Normalize JSON data into a DataFrame
df_orig= pd.json_normalize(data)
# Write DataFrame to CSV
df_orig.to_csv("E:/airbnb project/data.csv", index=False)
df_orig=pd.read_csv("E:/airbnb project/data.csv")

In [2]:
df = df_orig.copy()

In [24]:
df.head()

,id,listing_url,name,summary,space,description,neighborhood_overview,notes,transit,access,...,review_scores.review_scores_accuracy,review_scores.review_scores_cleanliness,review_scores.review_scores_checkin,review_scores.review_scores_communication,review_scores.review_scores_location,review_scores.review_scores_value,review_scores.review_scores_rating,weekly_price,monthly_price,reviews_per_month
0,1003530,https://www.airbnb.com/rooms/1003530,New York City - Upper West Side Apt,NaN,"Murphy bed, optional second bedroom available....","Murphy bed, optional second bedroom available....",Great neighborhood - many terrific restaurants...,"My cat, Samantha, are in and out during the su...","Conveniently located near 1, 2, 3, B & C subwa...",New York City!,...,10.0,9.0,10.0,10.0,10.0,10.0,94.0,NaN,NaN,NaN
1,10133554,https://www.airbnb.com/rooms/10133554,Double and triple rooms Blue mosque,NaN,We are on the central city Blue mosque 5 minu...,We are on the central city Blue mosque 5 minu...,Cankurtaran mahallesi akbıyık caddesi no 22 Su...,NaN,Tram 5 minutes metro 10 minutes Bus 10 minutes,"We have bathroom,wc,İnternet in rooms and unde...",...,9.0,9.0,10.0,10.0,10.0,9.0,92.0,NaN,NaN,NaN
2,10059872,https://www.airbnb.com/rooms/10059872,"Soho Cozy, Spacious and Convenient","Clean, fully furnish, Spacious 1 bedroom flat ...",NaN,"Clean, fully furnish, Spacious 1 bedroom flat ...",NaN,NaN,NaN,NaN,...,10.0,10.0,10.0,10.0,10.0,8.0,100.0,5000.0,NaN,NaN
3,10084023,https://www.airbnb.com/rooms/10084023,City center private room with bed,House is located 5mins walk from Sham Shui Po ...,"The house is old fashion type, and paint the w...",House is located 5mins walk from Sham Shui Po ...,"Cheapest food, electronic device, clothing and...",Deposit of $1000 will be charged and will retu...,"Close to 3 different MTR Station, Sham shui Po...","Living Room , Kitchen and Toilet, All cooking ...",...,10.0,8.0,10.0,10.0,10.0,10.0,92.0,1350.0,5000.0,NaN
4,10091713,https://www.airbnb.com/rooms/10091713,Surry Hills Studio - Your Perfect Base in Sydney,"This spacious, light filled studio has everyth...",Comfortable studio with a great layout. The ba...,"This spacious, light filled studio has everyth...",Surry Hills is a vibrant eclectic community an...,"WiFi, Apple TV with Netflix App (for use with ...",Travel Card 'Opal' travel cards work on all Sy...,You have full use of the entire studio and com...,...,10.0,9.0,10.0,10.0,10.0,9.0,95.0,NaN,NaN,NaN

In [101]:
df.isnull().sum()

_id                                      0
listing_url                              0
name                                     8
summary                                258
space                                 1626
                                      ...
review_scores.review_scores_value     1475
review_scores.review_scores_rating    1474
weekly_price                          4841
monthly_price                         4899
reviews_per_month                     5461
Length: 77, dtype: int64

In [3]:
df=df.rename(columns={"_id": "id"})

In [4]:
# Assuming df is your DataFrame
column_names_list = df.columns.tolist()
print(column_names_list)

['id', 'listing_url', 'name', 'summary', 'space', 'description', 'neighborhood_overview', 'notes', 'transit', 'access', 'interaction', 'house_rules', 'property_type', 'room_type', 'bed_type', 'minimum_nights', 'maximum_nights', 'cancellation_policy', 'last_scraped', 'calendar_last_scraped', 'first_review', 'last_review', 'accommodates', 'bedrooms', 'beds', 'number_of_reviews', 'bathrooms', 'amenities', 'price', 'security_deposit', 'cleaning_fee', 'extra_people', 'guests_included', 'reviews', 'images.thumbnail_url', 'images.medium_url', 'images.picture_url', 'images.xl_picture_url', 'host.host_id', 'host.host_url', 'host.host_name', 'host.host_location', 'host.host_about', 'host.host_response_time', 'host.host_thumbnail_url', 'host.host_picture_url', 'host.host_neighbourhood', 'host.host_response_rate', 'host.host_is_superhost', 'host.host_has_profile_pic', 'host.host_identity_verified', 'host.host_listings_count', 'host.host_total_listings_count', 'host.host_verifications', 'address.street', 'address.suburb', 'address.government_area', 'address.market', 'address.country', 'address.country_code', 'address.location.type', 'address.location.coordinates', 'address.location.is_location_exact', 'availability.availability_30', 'availability.availability_60', 'availability.availability_90', 'availability.availability_365', 'review_scores.review_scores_accuracy', 'review_scores.review_scores_cleanliness', 'review_scores.review_scores_checkin', 'review_scores.review_scores_communication', 'review_scores.review_scores_location', 'review_scores.review_scores_value', 'review_scores.review_scores_rating', 'weekly_price', 'monthly_price', 'reviews_per_month']

In [40]:

df["availability.availability_365"].unique()

array([ 93, 365,   0, 220, 359,  34, 118,  32, 335,  46, 296, 265, 363,
       239, 362, 343, 243,  37, 178, 339, 196, 145, 135, 174,  26, 247,
        20, 345, 246, 278,   5, 165, 229, 323, 342, 317,  27, 309, 276,
       172, 358, 316, 267, 352, 326, 214, 264, 170, 357, 228, 204,  64,
       347,   3, 321, 211,  65, 168, 314, 336, 253, 297, 232, 280, 329,
       289,  66, 180, 306, 360, 108, 198, 100, 140, 300,  88, 312,  62,
       215, 295, 283, 236, 173, 272, 364, 287, 117, 258, 127,  12, 257,
       142,  42, 353, 125, 216, 351, 130,  92, 115, 322, 275, 324, 266,
       138, 305, 333, 194, 182, 183, 223, 291, 157, 259, 284, 143,  16,
        75, 245, 311, 193, 133,  36, 340, 348, 270,  57, 252, 109, 219,
        33,  15, 293, 361,  80,  45, 158, 354, 217, 154,  95, 155, 255,
       199, 233, 337, 179, 103, 222, 328, 129, 210, 356,  25,  90, 301,
        85, 251, 218, 176, 286, 262, 163,  17, 249, 261, 137, 346, 320,
       256, 290, 338,  53, 152,  77, 313,  59,  68, 250,  49, 120, 131,
       144, 334,  96, 230,  84,  14,  43, 191, 282, 235, 332,  63,  48,
       225,  73, 132, 188, 349, 177,  56, 308,  89, 298, 271, 310, 149,
       209,  39, 112, 304, 325,  83,  70, 226, 122,  71, 330,  58, 200,
       150, 344, 242, 159,  69, 205, 341, 160, 169, 319, 105, 151,  52,
       207,   8,  31, 315, 128,  60, 273,  72,  79, 355,  28,   1, 148,
       166,  47,  87,  18, 184, 187, 116, 156,  97, 302, 285, 238, 202,
       234, 175, 331, 274, 221, 254, 350,  10,  98,  81,  82, 106, 299,
       146,  74,  91,   4,  54, 192, 237,  76, 288, 231,  38, 212, 303,
        61, 171, 113,   6,  78, 227, 161,  41, 101,  23, 277, 189,  44,
       279, 134, 260, 104, 126, 119,   2, 164, 224, 269,   9, 294,  30,
       203, 248, 107, 141,   7, 327, 268, 281, 153,  40,  22, 139,  86,
       307, 147, 240, 318, 181, 123,  35,  11, 197, 162,  67,  51,  29,
       263,  50, 111, 114, 185,  99, 201, 167, 124,  19, 190,  21, 244,
       186, 292, 121,  55,  24, 206, 136,  13, 102, 241, 208,  94, 195,
       110, 213], dtype=int64)

In [41]:
new_df=df[['id','host.host_name','room_type','address.country','host.host_neighbourhood','address.location.coordinates','last_review','price','availability.availability_365','review_scores.review_scores_rating']]

In [52]:
new_df.isnull().sum()

id                                 0
host_name                          0
room_type                          0
country                            0
neighbourhood                   1923
address.location.coordinates       0
visiting_dt                     1388
price                              0
availabile_365                     0
reviews                         1474
dtype: int64

In [51]:
new_df=new_df.rename(columns={"host.host_name": "host_name", "address.country":"country" , "host.host_neighbourhood" : "neighbourhood", "last_review":"visiting_dt", "availability.availability_365" : "availabile_365" , "review_scores.review_scores_rating" : "reviews"})
new_df

,id,host_name,room_type,country,neighbourhood,address.location.coordinates,visiting_dt,price,availabile_365,reviews
0,1003530,Greta,Private room,United States,NaN,"[-73.96523, 40.79962]",2018-08-12 04:00:00,135.0,93,94.0
1,10133554,Mehmet Emin,Private room,Turkey,NaN,"[28.98009, 41.0062]",2018-05-07 04:00:00,121.0,365,92.0
2,10059872,Giovanni,Entire home/apt,Hong Kong,Soho,"[114.15027, 22.28158]",2018-03-27 04:00:00,699.0,0,100.0
3,10084023,Yi,Private room,Hong Kong,Shek Kip Mei,"[114.1669, 22.3314]",2019-03-01 05:00:00,181.0,220,92.0
4,10091713,Ben,Entire home/apt,Australia,Surry Hills,"[151.21554, -33.88029]",2018-03-18 04:00:00,181.0,0,95.0
...,...,...,...,...,...,...,...,...,...,...
5550,9985696,Eren,Entire home/apt,Turkey,NaN,"[29.03079, 40.98563]",NaN,501.0,365,NaN
5551,9993190,Coconut Condos,Entire home/apt,United States,NaN,"[-156.66752, 20.85894]",2018-08-20 04:00:00,220.0,258,92.0
5552,9887054,Cat,Private room,Hong Kong,Causeway Bay,"[114.20722, 22.29157]",2017-01-01 05:00:00,400.0,353,85.0
5553,9907907,Lucy,Private room,Australia,NaN,"[151.26542, -33.89298]",NaN,60.0,0,NaN
5554,9936016,Aliane,Entire home/apt,Brazil,NaN,"[-43.173761316748546, -22.90833634089244]",NaN,750.0,0,NaN

In [53]:
print(new_df.dtypes)
print(new_df.shape)

id                                int64
host_name                        object
room_type                        object
country                          object
neighbourhood                    object
address.location.coordinates     object
visiting_dt                      object
price                           float64
availabile_365                    int64
reviews                         float64
dtype: object
(5555, 10)

column -> address.location.coordinates latitude & longitude separation

In [54]:
new_df[['latitude', 'longitude']] = new_df['address.location.coordinates'].str.strip('()').str.split(', ', expand=True)
new_df[['latitude', 'longitude']] = new_df[['latitude', 'longitude']].applymap(lambda x: x.strip("[]"))
# Print the updated DataFrame
print(new_df[['latitude', 'longitude']])

                 latitude           longitude
0               -73.96523            40.79962
1                28.98009             41.0062
2               114.15027            22.28158
3                114.1669             22.3314
4               151.21554           -33.88029
...                   ...                 ...
5550             29.03079            40.98563
5551           -156.66752            20.85894
5552            114.20722            22.29157
5553            151.26542           -33.89298
5554  -43.173761316748546  -22.90833634089244

[5555 rows x 2 columns]

C:\Users\ksvim\AppData\Local\Temp\ipykernel_19900\933226445.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  new_df[['latitude', 'longitude']] = new_df[['latitude', 'longitude']].applymap(lambda x: x.strip("[]"))

In [55]:
new_df.drop(columns=['address.location.coordinates'], inplace=True)

In [56]:
# Convert the latitude and longitude columns to numeric (if needed)
print(new_df["latitude"].dtype)
print(new_df["latitude"].dtype)
new_df['latitude'] = pd.to_numeric(new_df['latitude'])
new_df['longitude'] = pd.to_numeric(new_df['longitude'])

object
object

In [57]:
print(new_df["latitude"].dtype)
print(new_df["latitude"].dtype)

float64
float64

In [60]:
new_df.isnull().sum()

id                   0
host_name            0
room_type            0
country              0
neighbourhood     1923
visiting_dt       1388
price                0
availabile_365       0
reviews              0
latitude             0
longitude            0
dtype: int64

In [61]:
#reviews have 1474 missing values so we should clean it..

# Calculate the median of the 'reviews' column
median_value = new_df['reviews'].median()

# Fill NaN values in the 'reviews' column with the median value
new_df['reviews'] = new_df['reviews'].fillna(median_value)

new_df['reviews'] = pd.to_numeric(new_df['reviews'])
new_df['reviews'] = new_df['reviews'].astype('int64')
new_df['price'] = pd.to_numeric(new_df['price'])
new_df['price'] = new_df['price'].astype('int64')

In [63]:
#neighbourhood data cleaning
#we don't need exact neighbourhood name, but we need that particular values of it
#so i fill it with "X" 
new_df['neighbourhood'].fillna('X', inplace=True)

C:\Users\ksvim\AppData\Local\Temp\ipykernel_19900\4294743844.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['neighbourhood'].fillna('X', inplace=True)

In [67]:
#visiting date, it is used for calculating season wise analysis

new_df['visiting_dt'] = pd.to_datetime(new_df['visiting_dt'])
new_df['date'] = new_df['visiting_dt'].dt.date

In [68]:

new_df.drop(columns=['visiting_dt'], inplace=True)

In [70]:
# Fill null values with the most recent non-null value (forward-fill)
new_df['date'].fillna(method='ffill', inplace=True)

C:\Users\ksvim\AppData\Local\Temp\ipykernel_19900\4026047798.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['date'].fillna(method='ffill', inplace=True)
C:\Users\ksvim\AppData\Local\Temp\ipykernel_19900\4026047798.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df['date'].fillna(method='ffill', inplace=True)

In [72]:
new_df.isnull().sum()

id                0
host_name         0
room_type         0
country           0
neighbourhood     0
price             0
availabile_365    0
reviews           0
latitude          0
longitude         0
date              0
dtype: int64

In [73]:
final_df=new_df

# Sort the DataFrame based on the 'column_name' column in ascending order
final_df=final_df.sort_values(by='id', ascending=True,)
final_df

,id,host_name,room_type,country,neighbourhood,price,availabile_365,reviews,latitude,longitude,date
268,11708,Tyrome,Entire home/apt,United States,Bushwick,85.0,33,87,-73.92745,40.70186,2019-02-03
495,12937,Orestes,Private room,United States,Long Island City,130.0,176,98,-73.94740,40.74771,2019-03-04
775,14250,Heidi,Entire home/apt,Australia,Balgowlah,471.0,48,90,151.26172,-33.80093,2019-01-02
1754,19319,Ana,Private room,United States,Lower East Side,94.0,254,98,-73.98794,40.71140,2018-12-13
2777,24119,Liz,Entire home/apt,United States,Island of Hawaiʻi,68.0,365,92,-154.96773,19.55797,2019-01-23
...,...,...,...,...,...,...,...,...,...,...,...
4468,32932316,夕,Entire home/apt,China,X,432.0,84,95,114.11272,22.53686,2019-02-02
4420,32933572,Rosey,Entire home/apt,Hong Kong,Tsim Sha Tsui,518.0,153,95,114.16922,22.31764,2019-02-17
4266,32934486,Sarah,Private room,Canada,Mile End,35.0,21,95,-73.59153,45.51793,2019-02-23
4231,32948708,汝聰,Entire home/apt,Hong Kong,X,903.0,83,95,114.16696,22.32478,2019-03-08
4545,32958737,Isabelle,Private room,Canada,Villeray,46.0,3,95,-73.62216,45.53712,2019-02-03

In [74]:
final_df.dtypes

id                  int64
host_name          object
room_type          object
country            object
neighbourhood      object
price             float64
availabile_365      int64
reviews             int64
latitude          float64
longitude         float64
date               object
dtype: object

In [75]:
# Write DataFrame to CSV
final_df.to_csv("E:/airbnb project/cleaned_Data.csv", index=False)